# TestApplication

./: README.md  TestApplication.sln
TestApplication/: App.xaml  App.xaml.cs  FormPatients.xaml  FormPatients.xaml.cs  ImageResourceExtension.cs  MainPage.xaml  MainPage.xaml.cs  Patient.cs  PatientRepository.cs  TestAnxietyAndDepression.cs  TestAnxietyAndDepression.xaml  TestApplication.csproj  TestAsthenia.cs  TestAsthenia.xaml  TestAsthenia.xaml.cs  TestBurdon.cs  TestBurdon.xaml  TestBurdon.xaml.cs  TestCOVID.cs  TestCOVID.xaml  TestCOVID.xaml.cs  TestCognitive.cs  TestCognitive.xaml  TestLifeQuality.cs  TestLifeQuality.xaml  TestLocus-control.cs  TestLocus-control.xaml  TestLocus-control.xaml.cs  TestPraxisAndGnosis.cs  TestPraxisAndGnosis.xaml  TestVasserman.cs  TestVasserman.xaml
TestApplication.Android/: MainActivity.cs  TestApplication.Android.csproj
TestApplication.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TestApplication.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TestApplication.UWP.csproj
TestApplication.UWP/BundleArtifacts/: arm.txt  x64.txt  x86.txt
TestApplication.UWP/Properties/: AssemblyInfo.cs
TestApplication.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestApplication.WPF.csproj  packages.config
TestApplication.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TestApplication.iOS/: AppDelegate.cs  Info.plist  Main.cs  TestApplication.iOS.csproj
TestApplication.iOS/Properties/: AssemblyInfo.cs
TestApplication/Properties/: launchSettings.json
